T1 Stats

Infantry:
Attack: 1
Defense: 4
Lethality: 1
Health: 6

Lancer:
Attack: 4
Defense: 2
Lethality: 5
Health: 2

Marksman:
Attack: 5
Defense: 1
Lethality: 5
Health: 1

???Speed: 11??? - same for every troop type idk if a variable


--
Team 1: Offense
Team 2: Defense

Team 1: 125 Infantry, 100 Lancer
Team 2: 100 Infantry, 125 Lancer


Team 1: 57 injured, 104 light injured, 64 survivors
Team 2: 79 injured, 146 light injured, 0 survivors

---- Kills:
- Team 1: 
Infantry; 7
Lancer: 72
- Team 2:
Infantry: 9
Lancer: 48

----- Injured troops:
- Team 1:
Infantry: 44
Lancer: 13
Infantry lightly: 65
Lancer lightly: 23

- Team 2:
Infantry: 35
Lancer: 44
Infantry lightly: 65
Lancer lightly: 81


---------Survivors:
Team 1:
Infantry: 0
Lancer: 64

Team 2:
Infantry: 0
Lancer: 0
-----------------------------

Team 1: Offense
Team 2: Defense

-------- test 1
Team 1: 125-100-100
Team 2: 100-100-125
---- Kills:
Team 1:
Infantry: 5
Lancer:40
Marksman:69

Team 2:
Infantry:2
Lancer:20
Marksman:56

----- Injured troops:
Team 1:
Infantry: 44
Infantry Lightly:81
Lancer:34
Lancer lightly:61
Marksman:0
Marksman lightly:0

Team 2:
Infantry:35
Infantry Lightly:65
Lancer:35
Lancer lightly:65
Marksman:44
Marksman lightly:81

---------Survivors:

Team 1:
Infantry:0
Lancer:5
Marksman:100

Team 2:
Infantry:0
Lancer:0
Marksman:0

--------------------------------------------------
Test 1 (flipped) - exact same results
Team 1: Defense (125-100-100)
Team 2: Offense (100-100-125)

---- Kills:
Team 1:
Infantry: 5
Lancer:40
Marksman:69

Team 2:
Infantry:2
Lancer:20
Marksman:56

----- Injured troops:
Team 1:
Infantry: 44
Infantry Lightly:81
Lancer:34
Lancer lightly:61
Marksman:0
Marksman lightly:0

Team 2:
Infantry:35
Infantry Lightly:65
Lancer:35
Lancer lightly:65
Marksman:44
Marksman lightly:81

---------Survivors:

Team 1:
Infantry:0
Lancer:5
Marksman:100

Team 2:
Infantry:0
Lancer:0
Marksman:0
----------------------------------------------------


test 2
Team 1: 100-125-100
Team 2: 100-100-125

---- Kills:
Team 1:
Infantry: 6
Lancer: 30
Marksman: 78

Team 2:
Infantry:3
Lancer:24
Marksman:77

----- Injured troops:
Team 1:
Infantry: 35
Infantry Lightly:65
Lancer:44
Lancer lightly:81
Marksman:25
Marksman lightly:46

Team 2:
Infantry:35
Infantry Lightly:65
Lancer:35
Lancer lightly:65
Marksman:44
Marksman lightly:81

---------Survivors:

Team 1:
Infantry:0
Lancer:0
Marksman:29

Team 2:
Infantry:0
Lancer:0
Marksman:0
